# my-market-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
data_example/: products.csv
src/main/java/ru/practicum/mymarket/: MyMarketAppApplication.java
src/main/java/ru/practicum/mymarket/config/: WebConfig.java  WebFluxConfig.java
src/main/java/ru/practicum/mymarket/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/ru/practicum/mymarket/dto/: CartDto.java  ItemDto.java  OrderDto.java  PagingDto.java  ProductsPageDto.java
src/main/java/ru/practicum/mymarket/dto/enums/: CartAction.java  SortMode.java
src/main/java/ru/practicum/mymarket/model/: Order.java  OrderItem.java  Product.java
src/main/java/ru/practicum/mymarket/reactive/: MyMarketAppApplication.java
src/main/java/ru/practicum/mymarket/reactive/config/: WebFluxConfig.java
src/main/java/ru/practicum/mymarket/reactive/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/ru/practicum/mymarket/reactive/model/: Order.java  OrderItem.java  Product.java
src/main/java/ru/practicum/mymarket/reactive/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/ru/practicum/mymarket/reactive/service/: Cart.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/practicum/mymarket/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/ru/practicum/mymarket/service/: Cart.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-products.xml  002-create-orders.xml  003-create-order-items.xml
src/test/java/ru/practicum/mymarket/: MyMarketAppApplicationTests.java
src/test/java/ru/practicum/mymarket/controller/: CartControllerTest.java  ControllerTestBase.java  ControllerWebMvcTestBase.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/practicum/mymarket/reactive/controller/: CartControllerTest.java  ControllerTestBase.java  ControllerWebFluxTestBase.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/practicum/mymarket/reactive/repository/: ProductRepositoryCustomImplTest.java  ProductRepositoryTest.java
src/test/java/ru/practicum/mymarket/reactive/service/: CartServiceImplTest.java  CartTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/ru/practicum/mymarket/repository/: OrderRepositoryTest.java  ProductRepositoryCustomImplTest.java  ProductRepositoryTest.java
src/test/java/ru/practicum/mymarket/service/: CartServiceImplTest.java  CartTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application-test.properties
